.App{
  /* background: content-box linear-gradient(0deg, rgba(200,200,209,1) 22%, rgba(231,231,237,1) 59%, rgba(246,246,246,1) 100%); */
  text-align: center;
}

body {
  margin: 0;
  display: initial;
  /* background-color: content-box linear-gradient(0deg, rgba(200,200,209,1) 22%, rgba(231,231,237,1) 59%, rgba(246,246,246,1) 100%); */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.home.page{
  height: 100vh;
  width: 100vw;
  background-position: center;
  background: url("https://images.pexels.com/photos/4668553/pexels-photo-4668553.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"); 
  
}

.amharic.title{
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  margin-top: 4%;
  left: 100px;
}

.container-register{
  height: 150vh;
  width: 100vw;
  text-align: center;
  font-size: large;
  background:url('https://images.pexels.com/photos/1820559/pexels-photo-1820559.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')
}

.welcome.name{
  font-size: 15px;
}

.navigation{
  text-emphasis-color: black;
  background-color: black;
  list-style-type:none;
  height:50px;
  text-align:right;
  width: 1000%;     
  display: flex;   
}

button.ui.modal-button{
  display: flex;
  margin: 0 auto;
}


.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 20px;
  left: 3px;
  top: 10px;
}

/* Hamburger Menu */
/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #373a47;
}

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: #a90000;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #bdc3c7;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  height: 100%;
}

/* General sidebar styles */
.bm-menu {
  background: gray;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #717db5;
}

/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
  padding: 0.8em;
}


/* Individual item */
.bm-item {
  display: inline-block;
}

/* Styling of overlay */
/* .bm-overlay {
  background: rgba(0, 0, 0, 0.3);
} */

.navigation ul li {        
  margin-left:50px;
  display: table-cell;  
  color: black;
}

.header{
  text-align: center;
  position: relative;
  font-size: 50px;
}

.product.container{
  margin-top: none;
  background: content-box linear-gradient(0deg, rgba(200,200,209,1) 22%, rgba(231,231,237,1) 59%, rgba(246,246,246,1) 100%);
}

.ui.medium.images svg{
  height: 500px
}

.specific-product{
  text-align: center;
  margin-left: 400px;
  font: Helvetica;

}

.specific-div{
  background: content-box linear-gradient(0deg, rgba(200,200,209,1) 22%, rgba(231,231,237,1) 59%, rgba(246,246,246,1) 100%);
}

.product-name{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.div-card{
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 0 0 0 150px;
}

.flex-container{
  flex-basis: 33%;
  margin: 15px 0;
}

.flex-container >ui.image{
  width:300px;
  height: 300px;
}

.div.image{
  display: initial;
}
.ui.card.container-image {
  width:100%;
  position: relative;
  transition: box-shadow 0.2s;
}

.single.product.image{
  border: 100px black;
}

.bio{
  font-size: 15px;
  margin-top: 75px;
  text-align:center;
  margin:50px 50px;
  /* left: 10%; */
}

.designer-info{
  background-color: linear-gradient(0deg, rgba(200,200,209,1) 22%, rgba(231,231,237,1) 59%, rgba(246,246,246,1) 100%);;
}

.designer-title{
  font-size: 20px;
  text-align: justify;
}

.login-form{
  position: relative;
  margin: auto;
  top: 100%;
  width: 60%;
  right:100px;
  top: 270px;
  border-radius: 20px;
  border: 5px solid gainsboro;
  padding: 10px;
  padding-left: 40px;
  text-align: center;
  vertical-align: center;
}

.register.form{
  border: 3px solid gainsboro;
  text-align: center;
  vertical-align: center;
  position: relative;
  top: 200px;
  width: 50%;
  border-radius: 20px;
  margin: auto;
  padding: 20px;
  padding-left: 40px;
  font-size: 15px;
  opacity: 0.8;
  font-family: Arial, Helvetica, sans-serif;
}

.div.ui.header{
  font-size: 20px;
  color: pink;
}
.homepage.title{
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  font-size: 50px;
  left: 50px;
}

.register{
  color:whitesmoke;
  background-color: grey;
  size:100px;
  cursor: pointer;
}

.dashboard-container{
  margin-top: 50px;
  top:100%,
}

.cart-container{
  margin-top: 50px;
  top:100%;
  margin: 50px 50px;
  background: linear-gradient(0deg, rgba(200,200,209,1) 22%, rgba(231,231,237,1) 59%, rgba(246,246,246,1) 100%);
}

.ui.big.segment{
  justify-content: space-between;
  background: content-box linear-gradient(0deg, rgba(200,200,209,1) 22%, rgba(231,231,237,1) 59%, rgba(246,246,246,1) 100%);
  
}

.ui.right.floated.segment{
  font-size:15px;
  font-style: oblique;
  text-align: center;
}
.specific-product{
  margin-top:10%;
  right: 300px;
  font-size: 15px;
}

.main.menu{
  flex: 0 1 calc(50% - 1rem);
  /* margin: 1rem 0.5rem; */
  display: flex;
  /* flex-direction: column; */
  background-color: var(--medium-gray);
  min-width: 0;
  position: relative;
}

.mouse.over{
  font-size: 15px;
  font-style: oblique;
}
.ui.search.search.bar{
  width:200%;
  height:100%;
}

.specific.image{
  border: medium;
}

.map{
  width:500px;
  height:500px;
}

.contact.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}

.div.dashboard{
    background-color: linear-gradient(0deg, rgba(200,200,209,1) 22%, rgba(231,231,237,1) 59%, rgba(246,246,246,1) 100%);
  }

